[Q]weight
[T]Вес (кг)
[O]>20:2
[O]10-20:1
[O]<10:-1

[Q]airway
[T]Дыхательные пути
[O]Норма:2
[O]Частично проходимы:1
[O]Не проходимы, требуются дополнительные меры:-1

[Q]blood_pressure
[T]АД
[O]>90 мм рт.ст., определяется пульс на a.radialis:2
[O]50-90 мм рт.ст., пальпируется каротидный пульс:1
[O]<50 мм рт.ст., пульс не пальпируется:-1

[Q]consciousness
[T]Уровень сознания
[O]В сознании:2
[O]Нарушенное:1
[O]Кома:-1

[Q]wounds
[T]Открытые раны
[O]Отсутствуют:2
[O]Небольшие:1
[O]Большие или проникающие:-1

[Q]fractures
[T]Повреждения скелета
[O]Отсутствуют:2
[O]Минимальное:1
[O]Открытые или множественные:-1